* [31mb2b933a[m -[33m (HEAD -> master)[m login gajelas [32m(7 seconds ago) [1;34m<Yoel Kristian>[m
* [31m6b37464[m -[33m (origin/master, origin/HEAD)[m nambah cart [32m(3 minutes ago) [1;34m<Richard Emmanuel>[m
* [31mf33a72d[m -[33m[m kamis [32m(3 hours ago) [1;34m<Richard Emmanuel>[m
* [31m20c22c3[m -[33m[m abis tes masukin data dari api [32m(21 hours ago) [1;34m<Richard Emmanuel>[m
* [31ma75a862[m -[33m[m benerin login page [32m(23 hours ago) [1;34m<Richard Emmanuel>[m
* [31mb7873b6[m -[33m[m nambah login page dan navigation [32m(23 hours ago) [1;34m<Richard Emmanuel>[m
*   [31m8e8cf16[m -[33m[m Merge branch 'master' of https://github.com/RichardEA/tugasWorkshop [32m(26 hours ago) [1;34m<Richard Emmanuel>[m
[32m|[m[33m\[m  
[32m|[m * [31mce66015[m -[33m[m import library [32m(27 hours ago) [1;34m<Yoel Kristian>[m
* [33m|[m [31m6aa8692[m -[33m[m second commit [32m(26 hours ago) [1;34m<Richard Emmanuel>[m
[33m|[m[33m/[m  
* [31mc436021[m -[33m[m nambah login & signup [32m(27 hours ago) [1;34m<Yoel Kristian>[m
* [31m1574ea2[m -[33m[m Initialize project using Create React App [32m(27 hours ago) [1;34m<Richard Emmanuel>[m